name=QybercomPhotonix
version=1.0.0
author=Alex Furnica <saniafd93@gmail.com>
maintainer=Alex Furnica <saniafd93@gmail.com>
sentence=Library for advanced LED handling
category=LED
url=https://github.com/Qybercom/Photonix
architectures=*
depends=FastLED
includes=src/QybercomPhotonix.h
